{
  "extends": "../../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["src/ui/optimus-ui/tsconfig.lib.json"],
        "createDefaultProgram": true
      },
      "rules": {}
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
