{
  "root": true,
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "tsconfig.spec.json", "cypress/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@typescript-eslint/no-empty-interface": 0,
        "@typescript-eslint/no-empty-function": 0,
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "formly",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "formly",
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "@angular-eslint/no-conflicting-lifecycle": "off",
        "@angular-eslint/no-host-metadata-property": "warn",
        "@angular-eslint/directive-class-suffix": "off",
        "@angular-eslint/component-class-suffix": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-empty-object-type": "warn",
        "@typescript-eslint/no-require-imports": "warn",
        "@typescript-eslint/no-unused-expressions": "warn",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "@angular-eslint/template/eqeqeq": [
          "warn",
          {
            "allowNullOrUndefined": true
          }
        ]
      }
    }
  ]
}
