{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@ngx-formly-demo": {
      "root": "",
      "sourceRoot": "demo/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app",
            "index": "demo/src/index.html",
            "main": "demo/src/main.ts",
            "tsConfig": "demo/src/tsconfig.app.json",
            "polyfills": "demo/src/polyfills.ts",
            "assets": [
              "demo/src/assets",
              "demo/src/favicon.ico"
            ],
            "styles": [
              "demo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "demo/src/environments/environment.ts",
                  "with": "demo/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "@ngx-formly-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "@ngx-formly-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@ngx-formly-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "demo/src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "demo/src/polyfills.ts",
            "tsConfig": "demo/src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "demo/src/styles.scss"
            ],
            "assets": [
              "demo/src/assets",
              "demo/src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ngx-formly-demo-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "@ngx-formly-demo:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "@ngx-formly-demo",
  "cli": {
    "packageManager": "yarn"
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "demo",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "demo"
    }
  }
}
