{
  "version": "1.8.9",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "declaration": true,
    "module": "system",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./typings/browser.d.ts",
    "./ng2-formly.ts",
    "./demo/hello.ts"
  ]
}