{
  "compilerOptions": {
    "lib": ["ES2022"],
    "declaration": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["src/**/*", "utils/**/*"],
  "exclude": ["src/*/files/**/*", "**/*.spec.ts"]
}
