{
  "name": "@ngx-formly/kendo",
  "version": "0.0.0-FORMLY-VERSION",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@ngx-formly/core": "0.0.0-FORMLY-VERSION",
    "@progress/kendo-angular-dropdowns": "^5.1.0"
  }
}
