{
  "name": "@ngx-formly/kendo",
  "version": "0.0.0-FORMLY-VERSION",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@ngx-formly/core": "0.0.0-FORMLY-VERSION",
    "@progress/kendo-angular-label": "^3.1.1",
    "@progress/kendo-angular-dropdowns": "^6.0.2",
    "@progress/kendo-angular-inputs": "^8.0.7"
  }
}
