{
  "extends": "../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["demo/tsconfig.app.json"],
        "createDefaultProgram": true
      },
      "rules": {}
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
