{
  "name": "@ngx-formly/ionic",
  "version": "0.0.0-FORMLY-VERSION",
  "license": "MIT",
  "peerDependencies": {
    "@ngx-formly/core": "0.0.0-FORMLY-VERSION",
    "@ionic/angular": "^4.0.0 || ^5.0.0"
  }
}
